﻿{
  "Id": "64H2nnMTJEuQG3iEdtF_Qw",
  "Type": "Library",
  "Created": "2020-07-11T13:24:06.4477272Z",
  "CreatedBy": [
    "UiPath.Platform, Version=20.4.0.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2020-07-11T13:24:06.4477272Z"
}